/* EXTRA LARGE SCREEN*/
@include mediaXl {
   .projects {
      grid-template-columns: repeat(4, 1fr);
   }
}

/* LARGE SCREEN */
@include mediaLg {
   .projects {
      grid-template-columns: repeat(3, 1fr);
   }
}

/* MEDUIM SIZED SCREEN */
@include mediaMd {
   main {
      h1.lg-heading {
         font-size: 4rem;
         align-items: center;
         text-align: center;
         justify-content: center;
      }

      h2,
      h3 {
         align-items: center;
         text-align: center;
         justify-content: center;

      }

      .lg-heading {
         margin-top: 5rem;
         line-height: 1;
         font-weight: 350;
      }
   }

   ul.menu-nav,
   div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
         transform: translate3d(0, 0, 0)
      }
   }

   .menu-nav {
      height: 65vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 20px;
   }

   .menu-branding {
      height: 35vh;
      transform: translate3d(100%, 0, 0);

      .portrait {
         background: url('../img/portrait-small.jpg');
         width: 150px;
         height: 150px;
      }
   }

   .about-info {
      grid-template-areas: 'bioimage'
         'bio'
         'job-1'
         'job-2'
         'job-3';

      grid-template-columns: 1fr;
   }

   .projects {
      grid-template-columns: repeat(2, 1fr);
   }
}

/* SMALL SCREEN */
@include mediaSm {
   main#home h1 {
      margin-top: 14vh;
   }

   .projects {
      grid-template-columns: 1fr;
   }
}