main {
  min-height: calc(100vh - 60px);
  overflow: hidden;
}

.menu-btn {
  position: fixed;
  z-index: 3;
  right: 25px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.7s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu .show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style-type: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.7s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.7s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url('../img/portarit.jpg');
  border-radius: 50%;
  border: solid 2px yellow;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.7s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: yellow;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: capitalize;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  transition: all 0.7s ease-out;
}
.menu .nav-link:hover {
  color: yellow;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  line-height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url('../img/background.jpg');
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.8);
}

h1,
h2,
h3 {
  font-weight: 300;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 5rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 1.5rem;
  padding: 0.2rem 1rem;
  background: rgba(81, 81, 81, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  z-index: 2;
}

.text-secondary {
  color: yellow;
}

main {
  overflow: hidden;
  min-height: calc(100vh - 60px);
  padding: 3rem;
}
main .icon {
  margin-top: 1rem;
}
main .icon a {
  padding: 0.4rem;
}
main .icon a:hover {
  color: yellow;
  transition: all 0.7s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 18vh;
}
main#home h2 {
  margin-top: 4vh;
}
main#work {
  overflow: hidden;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'job-1 job-2 job-3';
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: yellow 2px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1rem;
}
.about-info .job-1 {
  grid-area: job-1;
}
.about-info .job-2 {
  grid-area: job-2;
}
.about-info .job-3 {
  grid-area: job-3;
}
.about-info .job {
  text-align: center;
  background: #515151;
  border-bottom: yellow 5px solid;
}
.about-info .job p {
  padding: 10px;
  font-weight: 200;
}

.projects {
  overflow: hidden;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  border: 3px solid #fff;
}
.projects img:hover {
  opacity: 0.5;
  border-color: yellow;
  transition: all 0.7s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  border: 3px #fff solid;
  padding: 1.5rem 1.5rem;
  margin-bottom: 3rem;
  transition: all 0.7s ease-out;
}
.boxes div:hover {
  font-size: 1.1rem;
  padding: 0.3rem 1.5rem;
  background: yellow;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background-color: yellow;
  color: #fff;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #373737;
  color: #fff;
  height: 60px;
}

/* EXTRA LARGE SCREEN*/
@media screen and (min-width: 1170px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* LARGE SCREEN */
@media screen and (min-width: 768px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* MEDUIM SIZED SCREEN */
@media screen and (max-width: 768px) {
  main h1.lg-heading {
    font-size: 4rem;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  main h2,
  main h3 {
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  main .lg-heading {
    margin-top: 5rem;
    line-height: 1;
    font-weight: 350;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 20px;
  }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url('../img/portrait-small.jpg');
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job-1'
      'job-2'
      'job-3';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* SMALL SCREEN */
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 14vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
